<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.locationtochild.ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.locationtochild.ui.widget.TopTitleBar
        android:id="@+id/title_init"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        custom:titleText="@string/title_init"
        />
    
    <Button 
        android:id="@+id/next_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:text="@string/next_str"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/selector_green_btn"/>
    
    <ViewFlipper 
        android:id="@+id/init_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_init"
        android:layout_above="@id/next_btn"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>