<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.locationtochild.ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.locationtochild.ui.widget.TopTitleBar
        android:id="@+id/title_setting_teledevice"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        custom:leftSrc="@drawable/ic_titlebar_back"
        custom:titleText="@string/tele_device_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dip"
        android:layout_marginRight="21dip"
        android:layout_marginTop="21dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/setting_teledevice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:textColor="@color/theme_color"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/setting_teledevice_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:background="@drawable/shape_frame_edit"
            android:hint="@string/setting_teledevice_new"
            android:inputType="number"
            android:maxLength="11"
            android:padding="4dip"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/setting_teledevice_submit"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="7dip"
            android:background="@drawable/button_select"
            android:text="@string/setting_submit"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>