<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="12dip"
    >

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@anim/progress_round"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/loading_icon"
        android:layout_marginLeft="3.0dip"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/black"
      	/>
</RelativeLayout>